{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/rohit/radioconda/bin/python3",
            "args": [
                "-u",
                "/home/rohit/Videos/trial/untitled.py"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "/home/rohit/.config/Code/User/workspaceStorage/02b811e3bac76af256cb0a646f3c8672/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}